spring.application.name=Product_Management_System
spring.datasource.url = jdbc:mysql://localhost:3306/demo
spring.datasource.username = Julius
spring.datasource.password = 0000
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
spring.jpa.database-platform =org.hibernate.dialect.MySQLDialect

#Actuator setting
management.info.env.enabled=true
management.endpoints.web.exposure.include = health, info, beans, env

#Custom actuator setting
info.app.name = Product Management System
info.app.version= v1.1.0
info.app.description = This is a robust e-commerce product management system
info.author = Julius Agbame

logging.level.root=INFO
logging.level.com.yourpackage=INFO

#security customization


